Partlist exported from /Users/rhodesfotopulos/Documents/EAGLE/projects/ME433/ME433 pcb/433PCB1.sch at 4/17/22 11:31 PM

Qty Value     Device          Package      Parts                        Description                POPULARITY SPICEPREFIX
1             LED3MM          LED3MM       LED1                         LED                        97                    
2   0.1uF     C-US025-024X044 C025-024X044 C1, C3                       CAPACITOR, American symbol 17         C          
2   10K       R-US_0207/7     0207/7       R3, R4                       RESISTOR, American symbol  22         R          
1   10uF      C-US025-024X044 C025-024X044 C2                           CAPACITOR, American symbol 17         C          
2   330       R-US_0207/7     0207/7       R1, R2                       RESISTOR, American symbol  22         R          
1   BAT       BAT             BAT          U$2                                                                           
1   DISPLAY   DISPLAY         DISPLAY      U$7                                                                           
4   FIVE      FIVE            FIVE         U$12, U$13, U$14, U$15                                                        
5   ONE       ONE             ONE          U$10, U$11, U$16, U$17, U$18                                                  
1   PIC32     PIC32           DIL28-3      U$1                                                                           
1   SLIDE     SLIDE           SLIDE        U$3                                                                           
1   SNAP      SNAP            SNAP         U$6                                                                           
1   USBTOUART USBTOUART       USBTOUART    U$5                                                                           
1   VREG      VREG            VREG         U$4                                                                           
1   reset     BUTTON          BUTTON       U$8                                                                           
1   user      BUTTON          BUTTON       U$9                                                                           
1   user      LED3MM          LED3MM       LED2                         LED                        97                    
